MODEL baseline, LSTM_L 1, FC_L 1, MENTIONS_EMB 150, DECAY 0: BEST VALID ACC: 82.379% AT EPOCH 31, TRAINED FOR 38 EPOCHS
MODEL baseline, LSTM_L 1, FC_L 1, MENTIONS_EMB 150, DECAY 1e-05: BEST VALID ACC: 83.040% AT EPOCH 16, TRAINED FOR 39 EPOCHS
MODEL baseline, LSTM_L 1, FC_L 1, MENTIONS_EMB 300, DECAY 0: BEST VALID ACC: 82.599% AT EPOCH 16, TRAINED FOR 33 EPOCHS
MODEL baseline, LSTM_L 1, FC_L 1, MENTIONS_EMB 300, DECAY 1e-05: BEST VALID ACC: 83.700% AT EPOCH 9, TRAINED FOR 42 EPOCHS
MODEL baseline, LSTM_L 1, FC_L 2, MENTIONS_EMB 150, DECAY 0: BEST VALID ACC: 82.159% AT EPOCH 10, TRAINED FOR 34 EPOCHS
MODEL baseline, LSTM_L 1, FC_L 2, MENTIONS_EMB 150, DECAY 1e-05: BEST VALID ACC: 82.819% AT EPOCH 11, TRAINED FOR 38 EPOCHS
MODEL baseline, LSTM_L 1, FC_L 2, MENTIONS_EMB 300, DECAY 0: BEST VALID ACC: 83.700% AT EPOCH 14, TRAINED FOR 36 EPOCHS
MODEL baseline, LSTM_L 1, FC_L 2, MENTIONS_EMB 300, DECAY 1e-05: BEST VALID ACC: 83.480% AT EPOCH 19, TRAINED FOR 39 EPOCHS
MODEL baseline, LSTM_L 2, FC_L 1, MENTIONS_EMB 150, DECAY 0: BEST VALID ACC: 83.480% AT EPOCH 22, TRAINED FOR 32 EPOCHS
MODEL baseline, LSTM_L 2, FC_L 1, MENTIONS_EMB 150, DECAY 1e-05: BEST VALID ACC: 84.581% AT EPOCH 7, TRAINED FOR 32 EPOCHS
MODEL baseline, LSTM_L 2, FC_L 1, MENTIONS_EMB 300, DECAY 0: BEST VALID ACC: 84.141% AT EPOCH 18, TRAINED FOR 33 EPOCHS
MODEL baseline, LSTM_L 2, FC_L 1, MENTIONS_EMB 300, DECAY 1e-05: BEST VALID ACC: 84.361% AT EPOCH 19, TRAINED FOR 36 EPOCHS
MODEL baseline, LSTM_L 2, FC_L 2, MENTIONS_EMB 150, DECAY 0: BEST VALID ACC: 84.141% AT EPOCH 15, TRAINED FOR 41 EPOCHS
MODEL baseline, LSTM_L 2, FC_L 2, MENTIONS_EMB 150, DECAY 1e-05: BEST VALID ACC: 83.700% AT EPOCH 17, TRAINED FOR 35 EPOCHS
MODEL baseline, LSTM_L 2, FC_L 2, MENTIONS_EMB 300, DECAY 0: BEST VALID ACC: 84.581% AT EPOCH 17, TRAINED FOR 40 EPOCHS
MODEL baseline, LSTM_L 2, FC_L 2, MENTIONS_EMB 300, DECAY 1e-05: BEST VALID ACC: 84.361% AT EPOCH 23, TRAINED FOR 39 EPOCHS
MODEL probert, LR 0.001, FT_LR 1e-05, DECAY 0: BEST VALID ACC: 88.987% AT EPOCH 14, TRAINED FOR 41 EPOCHS
MODEL probert, LR 0.001, FT_LR 1e-05, DECAY 1e-05: BEST VALID ACC: 88.648% AT EPOCH 40, TRAINED FOR 47 EPOCHS
MODEL probert, LR 0.001, FT_LR 4e-06, DECAY 0: BEST VALID ACC: 87.885% AT EPOCH 12, TRAINED FOR 39 EPOCHS
MODEL probert, LR 0.001, FT_LR 4e-06, DECAY 1e-05: BEST VALID ACC: 88.868% AT EPOCH 18, TRAINED FOR 40 EPOCHS
MODEL probert, LR 0.0001, FT_LR 1e-05, DECAY 0: BEST VALID ACC: 88.648% AT EPOCH 31, TRAINED FOR 41 EPOCHS
MODEL probert, LR 0.0001, FT_LR 1e-05, DECAY 1e-05: BEST VALID ACC: 88.207% AT EPOCH 26, TRAINED FOR 35 EPOCHS
MODEL probert, LR 0.0001, FT_LR 4e-06, DECAY 0: BEST VALID ACC: 88.868% AT EPOCH 16, TRAINED FOR 40 EPOCHS
MODEL probert, LR 0.0001, FT_LR 4e-06, DECAY 1e-05: BEST VALID ACC: 89.867% AT EPOCH 27, TRAINED FOR 40 EPOCHS
MODEL corefseq, LR 0.001, FT_LR 1e-05, DECAY 0: BEST VALID ACC: 87.326% AT EPOCH 33, TRAINED FOR 37 EPOCHS
MODEL corefseq, LR 0.001, FT_LR 1e-05, DECAY 1e-05: BEST VALID ACC: 86.784% AT EPOCH 3, TRAINED FOR 51 EPOCHS
MODEL corefseq, LR 0.001, FT_LR 4e-06, DECAY 0: BEST VALID ACC: 88.227% AT EPOCH 29, TRAINED FOR 32 EPOCHS
MODEL corefseq, LR 0.001, FT_LR 4e-06, DECAY 1e-05: BEST VALID ACC: 87.665% AT EPOCH 11, TRAINED FOR 34 EPOCHS
MODEL corefseq, LR 0.0001, FT_LR 1e-05, DECAY 0: BEST VALID ACC: 88.046% AT EPOCH 22, TRAINED FOR 37 EPOCHS
MODEL corefseq, LR 0.0001, FT_LR 1e-05, DECAY 1e-05: BEST VALID ACC: 87.885% AT EPOCH 10, TRAINED FOR 38 EPOCHS
MODEL corefseq, LR 0.0001, FT_LR 4e-06, DECAY 0: BEST VALID ACC: 88.106% AT EPOCH 4, TRAINED FOR 37 EPOCHS
MODEL corefseq, LR 0.0001, FT_LR 4e-06, DECAY 1e-05: BEST VALID ACC: 88.106% AT EPOCH 23, TRAINED FOR 41 EPOCHS
